[tox]
envlist = py35,py36,py37,py38
[testenv]
install_command = 
    pip install --allow-all-external 'https://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python-2.1.5.zip#md5=ce4a24cb1746c1c8f6189a97087f21c1'  {opts} -e .[all,test] {packages}
commands =
    python setup.py test []
