[tox]
envlist = py26,py27,py33,py34
[testenv]
deps =
    -rrequirements.txt
    coverage
    httpbin
install_command = pip install --allow-all-external {opts} {packages}
commands =
    coverage erase
    coverage run setup.py test []
    coverage combine
    coverage report
